GOOGLE_ID = 750794894485-b19ac86ank52s0dnhnce64rgqfv0mgoh.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = rishitasrivaysadalsdlsf
DATABASE_URL = mongodb+srv://admin:admin123@cluster0.zacnhpy.mongodb.net/blog
FIREBASE = AIzaSyDslVgf_CnpL8XaAuQcFJuJK6tnQFw3Vec